DISCORD_TOKEN=
TELEGRAM_BOT_TOKEN=
DEFAULT_GUILD=
ALLOWED_CHANNEL_CATEGORIES="[<int>, <int>, <int>, ...]"
OAUTH_REDIRECT_URI=<see readme>
DEBUG_ID=<Telegram ID permissioned to call the /debug function (optional)>
