DISCORD_TOKEN=
TELEGRAM_BOT_TOKEN=
OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=
OAUTH_REDIRECT_URI=
DEFAULT_GUILD=
ALLOWED_CHANNEL_CATEGORIES="[<int>, <int>, <int>, ...]"
DEBUG_ID=<Telegram ID permissioned to call the /debug function (optional)>
